spring.datasource.url=jdbc:postgresql://localhost:5432/employee_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

em.secret=EmployeeManagerSecret
em.expiry-interval=5
em.issuer=EmployeeManagerApp

spring.jpa.open-in-view=false